[pytest]
; Set the directory where pytest will look for test files
testpaths = tests

; Set the patern for identifying test files
python_files = test_*.py

; Set the pattern for identifying test classes (optional)
python_classes = Test*

; Set the pattern for identifying test methods (optional)
python_functions = test_*

; Enable markers like @pytest.mark.smoke or @pytest.mark.regression
markers =
    smoke: mark a test as smoke test
    regression: mark a test as regression test
    sanity: mark a test as sanity test
    e2e: mark as end-to-end test

; Show detailed log in the output
addopts = -v -s --tb=short